# TermProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termproject/: AppNavHost.kt  CameraPreview.kt  MainActivity.kt
app/src/main/java/com/example/termproject/camera/: CameraPreview.kt
app/src/main/java/com/example/termproject/ui/pages/: AddProductScreen.kt  CalendarScreen.kt  CameraScreen.kt  LoginPage.kt  LoginScreen.kt  MainPage.kt  MainPageScreen.kt  RegisterScreen.kt  SelectProductScreen.kt  StatsScreen.kt
app/src/main/java/com/example/termproject/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
